body {
    font-family: var(--font-texte);
    color: var(--seconde-color);
    background-color: black;
    margin: 0;
    text-align: center;
    width: 100vw;
}

main {
    animation: myAnim 2s ease 0s 1 normal forwards;
    background: linear-gradient(to top, rgba(0, 0, 0, 0.3) 70%, rgba(0, 0, 1)) center / cover no-repeat,
                url('../image/index.png') center top / cover no-repeat;
}

h1 {
    font-size: clamp(3rem, 8vw, 10rem);
    font-family: var(--font-title); 
    animation: myAnim 3s ease 0s 1 normal forwards;
    margin-bottom: 0.5em;
    padding-top: 4%;
}

/* ======================
   Section Services
   ====================== */

.service, .vente {  
    transform: translateY(2rem);
    transition: all 0.8s ease-out;
    opacity: 1;
    transform: translateY(0);
}

.service{
    border-bottom: solid 1px white;
}



.fond-service {
    background:  linear-gradient(to bottom, rgba(0,0,0,1), transparent 50%),
    linear-gradient(to top, rgba(0,0,0,1), transparent 50%),
                    url('../image/com.webp') center / cover no-repeat;
    margin-bottom: 5vh;
}

.flex {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    gap: 2vw;
    padding: 2vw;
}

#intro-texte {
    font-size: clamp(2rem, 6vw, 5rem);
    padding: 5vw;
}

h2 {
    font-size: 2.5em;
    font-family: var(--font-title);
    color: var(--seconde-color);
}

h3 {
    font-size: 3em;
    font-family: var(--font-title);
    margin: 1rem 0;
}

.care, .com, .transpor {
    flex: 1 1 280px;
    max-width: 450px;
    min-width: 330px;
    border: solid 0.2rem white;
    margin: 2vw;
    padding: 1.5rem;
    border-radius: 2rem;
    animation: myAnim 2s ease 0s 1 normal forwards;
    background-color: rgba(255, 255, 255, 0.05);
}

.img-service {
    height: auto;
    max-height: 30vh;
    width: auto;
    max-width: 100%;
}

.liens-service {
    color: var(--main-color);
    font-size: clamp(1rem, 2.5vw, 2rem);
    margin: 1.5rem;
    padding: 1rem 2rem;
    border-radius: 2rem;
    background-color: rgba(240, 248, 255, 0);
    border: solid 0.3rem;
    display: inline-block;
    text-decoration: none;
    transition: background-color 0.3s;
}

.liens-service:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

.produit {
    flex: 1 1 280px;
    max-width: 450px;
    height: 550px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-image: url('../image/hangar.png');
    background-position: center;
    background-size: cover;
    border-radius: 2rem;
    border: solid 0.2rem rgb(255, 235, 205);
}

.img-produit {
    margin: 1rem;
    max-width: 80%;
    height: 50%;
    animation: bounce 3s infinite;
    max-height: 300px;
}

.shadow {
    width: 70%;
    height: 2vh;
    background-color: rgba(0, 0, 0, 0.4);
    border-radius: 50%;
    box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.3);
    margin: 2rem;
}

.burger-btn {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 35px;
    height: 30px;
    background: transparent;
    border: none;
    cursor: pointer;
    z-index: 1001;
    position: absolute;
    top: 1rem;
    right: 1.5rem;
}

.burger-btn span {
    width: 100%;
    height: 4px;
    background-color: white;
    border-radius: 2px;
    transition: all 0.3s ease;
}

@keyframes bounce {
    0% {
        transform: translateY(0);
    }
    30% {
        transform: translateY(-1rem);
    }
    100% {
        transform: translateY(0);
    }
}

footer{
    border-top: solid 0px;
}

@media (max-width: 769px) {
    h1 {
        margin-top: 0;
        margin-bottom: 200px;
        padding-top: 10px;
    }
    h1, h2, h3, #intro-texte {
        text-align: center;
    }
    h2 {
        font-size: 2.5em;
    }
    .flex {
        flex-direction: column;
        align-items: center;
    }
    .care, .com, .transpor {
        width: 80%;
        padding: 2px;

    }
    .produit {
        min-width: 374px;
        max-width: 374px;
    }
}
