/* ------------------ VARIABLES ------------------ */
:root {
    --color-primary: rgb(129, 158, 157);
    --color-success: #52ffb0;
    --bg-dark: black;

  }
  
  /* ------------------ BASE ------------------ */
  body {
    color: blanchedalmond;
    font-family: var(--font-texte);
    background-color: var(--bg-dark);
    margin: 0;
    text-align: center;
  }
  
  main {
    padding-top: 5vh;
    animation: fadeIn 2s ease forwards;
  }
  
  h1, h2, h3, h4 {
    font-family: var(--font-title); 
    margin: 0;
  }
  
  h1 {
    font-size: clamp(2rem, 6vw, 6em);
    margin: 2vh 0;
  }
  
  h2 {
    font-size: clamp(1.5rem, 2.5vw, 3rem);
    width: 90%;
    margin: auto;
  }
  
  h3 {
    font-size: clamp(2rem, 10vw, 8rem);
    margin: 3vh 0;
    border-top: 1px solid white;
    padding-top: 1rem;
  }
  
  h4 {
    font-size: clamp(1rem, 2vw, 2rem);
    margin-bottom: 0.5rem;
  }
  
  .texte-clasique {
    font-size: clamp(1rem, 2vw, 1.5rem);
    padding: 2rem;
    margin: 0;
  }
  
  
  
  /* ------------------ SERVICE SECTION ------------------ */
  .info-service {
    background: linear-gradient(to bottom, rgba(0,0,0,1), transparent 50%),
                linear-gradient(to top, rgba(0,0,0,1), transparent 50%),
                url('../image/city.jpg') center/cover no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .care, .com, .transpor {
    min-width: 30%;
    margin: 2vw;
    padding: 2vw;
    border-radius: 2rem;
    border: 1px solid white;
    transition: transform 0.3s;
  }

  .care:hover{
    background-image: url(../image/spacecare.jpg);
    background-size: cover;
    }

  .com:hover{
    background-image: url(../image/com.webp);
    background-size: cover;
    }

  .transpor:hover{
  background-image: url(../image/vaisseau.jpg);
  background-size: cover;
}

  .display {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    border-bottom: 1px solid white;
    gap: 1vw;
  }
  
  .info-service img {
    width: 5vw;
    height: auto;
  }

  .sat-argument{
    font-size: 2em;
  }
  
  /* ------------------ SATCOM ANIMATION ------------------ */
  .présentation {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 5vh;
    gap: 2vw;
  }
  
  .paragraphe, .space {
    width: 90%;
    max-width: 600px;
  }
  
  .sat-argument{
    margin: 0%;
    font-size: 1.8em;
  }
  
  .planet {
    width: 100%;
    height: 10vh;
    background-size: cover;
    background-repeat: no-repeat;
  }
  
  .mars {
    background-image: url('../image/demi.jpg');
    background-position: bottom;
  }
  
  .planet-bottom {
    background-image: url('../image/lune2.jpg');
    background-position: top;
    bottom: 0;
  }
  
  .connection {
    display: flex;
    width: 100%;
    justify-content: center;
    overflow: hidden;
  }
  
  .signal {
    width: 1%;
    height: 80px;
    background-color: white;
    margin: 7%;
    z-index: -1;
    animation: connectAnimation 5s ease-in-out infinite;
  }
  
  .sec {
    animation: connectAnimationd 4s ease-in-out infinite;
  }
  
  .tes {
    animation: connectAnimation 4s ease-in-out infinite;
  }
  
  @keyframes connectAnimation {
    0% { transform: translateY(130%); }
    50% { transform: translateY(-130%); }
    100% { transform: translateY(130%); }
  }
  
  @keyframes connectAnimationd {
    0% { transform: translateY(-130%); }
    50% { transform: translateY(130%); }
    100% { transform: translateY(-130%); }
  }
  
  /* ------------------ BUY SECTION ------------------ */
  .buy-sat {
    background: linear-gradient(to bottom, rgba(0,0,0,0.3) 70%, rgba(0,0,1) 100%), url('../image/parabolle.jpeg') center/cover no-repeat;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 5vh 0 7vh;
    width: 100%;
  }
  
  .card {
    background-color: #1c1c1c;
    margin: 5vw;
    padding: 2rem;
    width: clamp(250px, 30vw, 400px);
    border-radius: 1rem;
    text-align: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    transition: transform 0.3s;
  }
  
  .card:hover, .argument:hover {
    transform: translateY(-1vh);
  }
  
  .card p {
    font-size: clamp(0.8rem, 1.5vw, 1.2rem);
    margin-bottom: 1rem;
  }
  
  .price {
    font-size: 1.2rem;
    color: var(--color-primary);
    margin-bottom: 1rem;
    padding: 0;
  }
  
  .card .buttons {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem;
  }
  
  .btn {
    background-color: white;
    color: black;
    border: none;
    padding: 0.8rem 1.2rem;
    cursor: pointer;
    border-radius: 0.5rem;
    font-size: 1rem;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: var(--color-primary);
  }
  
  /* ------------------ ARGUMENT SECTION ------------------ */
  .argument {
    background: linear-gradient(135deg, rgb(84, 73, 55), rgba(74, 131, 245, 0.19));
    border-radius: 2rem;
    width: clamp(250px, 30vw, 400px);
    margin: auto;
    padding: 1rem;
    transition: transform 0.3s;
  }
  
  .picto {
    margin: 5vh auto;
    width: clamp(40px, 10vw, 80px);
    height: clamp(40px, 10vw, 80px);
  }
  
  .p-argument {
    font-size: clamp(1rem, 2vw, 1.8rem);
  }
  
  /* ------------------ TRANSPORT SECTION ------------------ */
  .présentation-option {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 10vh;
    gap: 2vw;
  }
  
  .option {
    width: clamp(250px, 45vw, 600px);
    min-height: 40vh;
  }
  
  .voyage, .fret {
    background-size: cover;
    background-position: center;
    border-radius: 20px;
  }
  
  .voyage {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url('../image/trans-voyage.jpg');
  }
  .voyage:hover {
    animation: agrandir 0.5s forwards;  
  }
  
  .fret {
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3)), url('../image/trans-fret.jpeg');
  }

  .fret:hover {
    animation: agrandir 0.5s forwards;  
  }
  
  .titre-transport {
    padding: 10vh 0;
  }


  
  @keyframes agrandir {
    0% {
      transform: scale(1);
    }
    100% {
      transform: scale(1.1);
      border-radius: 100px;

    }

  }
  /* ------------------ POPUP ------------------ */
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    background: rgba(0,0,0,0.5);
    backdrop-filter: blur(5px);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .overlay.active {
    display: flex;
  }
  
  .popup {
    background-color: var(--bg-dark);
    border-radius: 1rem;
    width: 85vw;
    max-width: 800px;
    padding: 2rem;
    display: none;
    overflow-y: auto;
    position: relative;
  }
  
  .popup.visible {
    display: block;
    opacity: 1;
    transform: scale(1);
  }
  
  .close-btn {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 1.5rem;
    color: #ccc;
    cursor: pointer;
  }
  
  .close-btn:hover {
    color: red;
  }
  
  .payment form {
    background-color: black;
    padding: 2rem;
    border-radius: 1rem;
  }
  
  .payment label {
    display: block;
    margin-top: 1rem;
  }
  
  .payment input {
    width: 90%;
    padding: 1rem;
    border-radius: 0.5rem;
    border: none;
    margin-top: 0.5rem;
  }
  
  .payment button {
    margin-top: 2rem;
    padding: 1rem 2rem;
    border: none;
    background-color: var(--color-primary);
    color: white;
    border-radius: 0.5rem;
    cursor: pointer;
  }
  
  .confirmation {
    display: none;
    margin-top: 2rem;
    padding: 1rem;
    background-color: rgb(104, 139, 132);
    color: black;
    border-radius: 0.5rem;
  }
  
  .return-button {
    margin-top: 2rem;
    display: inline-block;
    background-color: #2a2f4a;
    color: white;
    padding: 1rem 2rem;
    text-decoration: none;
    border-radius: 0.5rem;
  }
  
  .return-button:hover {
    background-color: #3e6df3;
  }
  
  /* ------------------ RESPONSIVE ------------------ */
  @media (max-width: 769px) {
    .display {
      flex-direction: column;
    }
  
    .care, .com, .transpor, .card, .argument {
      width: 60vw;
      min-width: unset;
    }
  
    .info-service img {
      width: 20vw;
    }
  
    main {
      padding-top: 0;
    }
    .sat-argument{
      font-size: 1em;
    }



  }
  
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }
  
